boolean.file.organize.photo=true
string.photo.source.location=/root/Pictures
string.photo.destination.location=/root/Photo
list.photo.file.extension=mkv,mp4,mov,avi
boolean.photo.create.folder=true

boolean.file.video.organize.video=true
string.video.source.location=/root/Videos
string.video.destination.location=/root/Video
list.video.file.extension=mkv,mp4,mov,avi
boolean.video.create.folder=true

boolean.file.doc.organize.document=true
string.doc.source.location=/root/Documents
string.doc.destination.location=/root/Docs
list.doc.file.extension=txt,doc,docx,xls,xlsx,ppt,pptx
boolean.doc.create.folder=true