boolean.file.organize.photo=false
string.photo.source.location=/media/root/Storage 1.0 TB/Storage 1.0 TB/Photography
#string.photo.source.location=/root/Pictures/canon
string.photo.destination.location=/media/root/Storage 1.0 TB/Storage 1.0 TB/Mobile_Photo_Video
list.photo.file.extension=jpg,jpeg,png,bmp,gif,tiff,dng,JPG,JPEG,PNG,BMP,GIF,TIFF,DNG
boolean.photo.create.folder=true

boolean.file.organize.video=true
string.video.source.location=/media/root/Storage 1.0 TB/Storage 1.0 TB/Photography
string.video.destination.location=/media/root/Storage 1.0 TB/Storage 1.0 TB/Mobile_Photo_Video
list.video.file.extension=mkv,mp4,mov,avi
boolean.video.create.folder=true

boolean.file.doc.organize.document=false
string.doc.source.location=/opt/Documents
string.doc.destination.location=/opt/Docs_Organized
list.doc.file.extension=txt,doc,docx,xls,xlsx,ppt,pptx
boolean.doc.create.folder=true