boolean.file.organize.photo=true
string.photo.source.location=/opt/Pictures
string.photo.destination.location=/opt/Photo_Organized
list.photo.file.extension=mkv,mp4,mov,avi
boolean.photo.create.folder=true

boolean.file.organize.video=false
string.video.source.location=/opt/Videos
string.video.destination.location=/opt/Video_Organized
list.video.file.extension=mkv,mp4,mov,avi
boolean.video.create.folder=true

boolean.file.doc.organize.document=false
string.doc.source.location=/opt/Documents
string.doc.destination.location=/opt/Docs_Organized
list.doc.file.extension=txt,doc,docx,xls,xlsx,ppt,pptx
boolean.doc.create.folder=true