boolean.file.organize.photo=true
string.photo.source.location=/root/Pictures
string.photo.destination.location=/root/Mobile_Photo_Video
list.photo.file.extension=jpg,jpeg,png,bmp,gif,tiff,dng
boolean.photo.create.folder=true

boolean.file.organize.video=true
string.video.source.location=/root/Pictures
string.video.destination.location=/root/Mobile_Photo_Video
list.video.file.extension=mkv,mp4,mov,avi
boolean.video.create.folder=true

boolean.file.doc.organize.document=false
string.doc.source.location=/opt/Documents
string.doc.destination.location=/opt/Docs_Organized
list.doc.file.extension=txt,doc,docx,xls,xlsx,ppt,pptx
boolean.doc.create.folder=true