string.source.location=/root/Pictures
string.destination.location=/root/
list.file.extension=jpg,jpeg,png,gif
string.filename.start.with=IMG_
string.filename.middle.with=
string.filename.end.with=
boolean.create.folder=true